# netty-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/andin/app/: SpringBootNettyDemoApplication.java
src/main/java/com/andin/app/config/: ApplicationContextUtil.java
src/main/java/com/andin/netty/annotation/: NettyController.java  NettyRequestMapping.java
src/main/java/com/andin/netty/app/: NettyServer.java
src/main/java/com/andin/netty/dispatcher/: NettyDispatcher.java
src/main/java/com/andin/netty/factory/: BuilderNettyRequestFactory.java
src/main/java/com/andin/netty/handler/: NettyHttpServerHandler.java
src/main/java/com/andin/netty/servlet/: NettyPart.java  NettyRequest.java  NettyResponse.java
src/main/java/com/andin/netty/utils/: ClassUtil.java  CmdUtil.java  ConstantUtil.java  PropertiesUtils.java  ToolUtil.java
src/main/java/com/andin/server/controller/: TestController.java
src/main/java/com/andin/server/service/: TestService.java
src/main/java/com/andin/server/service/impl/: TestServiceImpl.java
src/main/java/com/andin/server/utils/: ConstantUtil.java
src/main/resources/: application.properties  config.properties  logback-spring.xml  logback.xml  server.jks
src/test/java/com/andin/app/: SpringBootNettyDemoApplicationTests.java
