# netty config
server.port=7777
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/jimdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# log config
logging.path=D:/logs
logging.config=classpath:logback-spring.xml